name:                servant-api
version:             0.1.0.0
-- synopsis:
-- description:
homepage:            https://github.com/githubuser/servant-api#readme
license:             BSD3
license-file:        LICENSE
author:              Author name here
maintainer:          example@example.com
copyright:           2019 Author name here
category:            Web
build-type:          Simple
cabal-version:       >=1.10
extra-source-files:  README.md

executable servant-api
  main-is:             app/Main.hs
  ghc-options:         -Wall
  build-depends:
      aeson
    , base
    , servant-api
    , servant
    , servant-server
    , transformers
    , wai
    , warp
  default-language:    Haskell2010

library
  exposed-modules:   App
                 ,   Server
                 ,   Routes.ItemApi
                 ,   Controllers.Controller
                 ,   Models.Item
  
  hs-source-dirs:    src

  ghc-options:       -Wall

  build-depends:
      aeson
    , base
    , servant
    , servant-server
    , transformers
    , wai
    , warp
  default-language: Haskell2010
  
  --default-extensions:  DataKinds
  --                  ,  DeriveGeneric
  --                  ,  LambdaCase
  --                  ,  TypeOperators