name:                servant-api
version:             0.1.0.0
-- synopsis:
-- description:
homepage:            https://github.com/githubuser/servant-api#readme
license:             BSD3
license-file:        LICENSE
author:              Author name here
maintainer:          example@example.com
copyright:           2019 Author name here
category:            Web
build-type:          Simple
cabal-version:       >=1.10
extra-source-files:  README.md

executable servant-api
  hs-source-dirs:      app
  main-is:             Main.hs
  default-language:    Haskell2010
  build-depends:       base >= 4.7 && < 5
  default-extensions:  DataKinds
                    ,  DeriveGeneric
                    ,  LambdaCase
                    ,  TypeOperators

library
  exposed-modules:   App
                 ,   Server
  hs-source-dirs:    src
  build-depends: